<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Zomato.com</title>
   <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bree+Serif&family=Rowdies&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rowdies&display=swap" rel="stylesheet">

    

    <style>

    
        
        .source{
            background-image: url("nj.jpg");
            background-repeat: no-repeat;

            /* max-width: 100%; */
            background-size: 100% 137%;
            color: azure;
            height: 520px;
            font-family: 'Alfa Slab One', cursive
            text-align: center;

            font-size: 0px;

            align-items: center;
            font-family: 'Rowdies', cursive;
            list-style: none;
            
            


        }
        .source p{
            font-family: 'Bree Serif', serif;
            text-align: center;
            
        }

        h1 {

            display: inline-block;
            width: 100%;
            padding-top: 12px;
            text-align: center;
            font-weight: bold;
            font-size: 83px;
            height: 26px;
            margin-top: 33px;
        }

       

        .navbar li {
            color: azure;
            text-decoration: none;
            list-style: none;
            padding: 50px;
            float: left;
            font-weight: bold;
            font-size: 22px;
           
            display: inline;
            margin: 20px 12px;

        }

        .navbar li:hover {
            color: bisque;
            cursor: pointer;
        }

        .btn{
            float: right;
            margin: 61px;
        }
        #btn1:hover{
            background-color: rgb(39, 36, 36);
            cursor: pointer;
        }
        #btn2:hover{
            background-color: rgb(38, 35, 35);
            cursor: pointer;
        }
            #btn1{
                
                border: 2px solid black;
                color: aliceblue;
                border-radius: 55px;
                padding:7px 24px;
                font-size: large;
                 font-family: 'Mulish', sans-serif; 
                 background-color: rgb(21, 22, 22);
            }
                
            
            
                
            #btn2{
                
                border: 2px solid black;
                color: aliceblue;
                border-radius: 55px;
                padding:7px 24px;
                font-size: large;
                 font-family: 'Mulish', sans-serif; 
                 background-color: rgb(21, 22, 22);
            }
            
                .source h2{
                    text-align: center;
                    font-family: 'Bree Serif', serif;
                    font-weight: bold;
                    font-size:33px;

                }
                .con{
                    text-align: center;
                    background-color: aliceblue;
                }
                .con h2{
                    font-size: 40px;

                    
                }
                .con img{
                    width: 37px;
                    height: 37px;
                    
                    padding: 0px 15px;
    margin: -5px;
}
.con p{
    text-align: center;
    margin: 36px 277px;
    font-size: 24px;
    font-family: 'Bree Serif', serif;
    
}          
     #my{
        float: right;
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 22px;
     }   
       
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Add restaurant</li>
                <!-- <li><a href="#"></a>Log in</li>
                <li><a href="#"></a>Sign up</li> -->
            </ul>
        </nav>
    </header>
    <div class="btn">
        <button id="btn1">Log in</button>
        <button id="btn2">Sign up</button>
    </div>
    <div class="source">

        <h1>Zomato</h1>
        <h2>Find the best restaurants, cafes and bars in India</h2>
        
    </div>
    <!-- <p id="mac">Find the best restaurants, cafes and bars in India </p> -->
    <div class="con">
        <h2>Popular locations in <img src="flag.png" alt="" srcset="">India</h2>
        <p>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food, Zomato covers it all. Explore menus, and millions of restaurant photos and reviews from users just like you, to find your next great meal.</p>
        </div>
        
        <div id="my">
            
            <p>Designed by Palash</p>
</div>

</body>

</html>